<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <title>Plotting Your Blocks</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <meta name="description" content=" Plotting Your Blocks ">
    </head>
    <body>
       <div id="wrapper">
         <div id="header"></div>
         <div id="navigation"></div>
         <div id="main_content">
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div id="advertisement"></div>
         </div>
      </div>
    </body>
</html>