*{
    margin:0 px;
    padding:0px;
}
#wrapper{
    width: 950px;
    background-color: sliver;
    margin: 0 px auto;
    padding : 15px;
}
#header{
    height: 150px;
    background-color: green;
    margin-bottom: 15px;
}

#navigation{
    height:300px;
    width: 200px;
    background-color: blue;
    display:inline-block;
    vertical-align: top;
}
#main_content{
    height:400px;
    width: 700px;
    background-color: red;
    display:inline-block;
}
.subcontents{
    height:200px;
    width:660px;
    background-color:purple;
    margin-top:15px;
}
#advertisement{
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 15px;
}

